{
"name": "TestAppGithub",
"short_name": "testappgithub",
"theme_color": "#1976d2",
"background_color": "#fafafa",
"display": "standalone",
"scope": "./",
"start_url": "./",
"icons": [
{
"src": "assets/images/_72x72.",
"sizes": "72x72",
"type": "image/",
"purpose": "maskable any"
},
{
"src": "assets/images/_96x96.",
"sizes": "96x96",
"type": "image/",
"purpose": "maskable any"
},
{
"src": "assets/images/_128x128.",
"sizes": "128x128",
"type": "image/",
"purpose": "maskable any"
},
{
"src": "assets/images/_144x144.",
"sizes": "144x144",
"type": "image/",
"purpose": "maskable any"
},
{
"src": "assets/images/_152x152.",
"sizes": "152x152",
"type": "image/",
"purpose": "maskable any"
},
{
"src": "assets/images/_192x192.",
"sizes": "192x192",
"type": "image/",
"purpose": "maskable any"
},
{
"src": "assets/images/_384x384.",
"sizes": "384x384",
"type": "image/",
"purpose": "maskable any"
},
{
"src": "assets/images/_512x512.",
"sizes": "512x512",
"type": "image/",
"purpose": "maskable any"
}
]
}

